<?php

return [
    'code' => 'de',
    'default' => true,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'de_DE'
    ],
    'name' => 'Deutsch',
    'translations' => [
        'footer-button-content' => 'Kontakt',
        'footer-answer' => 'Kontaktiere mich für ein unverbindliches Erstgespräch.',
        'footer-question' => 'Du möchtest mehr erfahren?',
        'global-and' => 'und',
        'global-von' => 'von',
        'blog-readmore' => 'weiterlesen',
        'latest-blog-posts-headline' => 'Neuste Blogartikel',
        'date.format' => 'j.m.Y',
        'phasen.1.number' => '1. Kick-off',
        'phasen.1.title' => 'Fokus & gemeinsames Verständnis',
        'phasen.1.text' => 'Worum geht es eigentlich und was steckt dahinter? Diese Phase bringt Orientierung und hilft, Ziele, Erwartungen und Zusammenhänge gemeinsam zu verstehen – als Grundlage für alles Weitere.',
        'phasen.2.number' => '2. Discovery',
        'phasen.2.title' => 'Muster erkennen & priorisieren',
        'phasen.2.text' => 'Ich höre zu, beobachte, stelle Fragen. Gemeinsam entdecken wir, was hinter Herausforderungen steckt, wo Reibung entsteht und was euch gerade blockiert – strukturell, kulturell oder im Ablauf. Wir priorisieren, worauf es wirklich ankommt.',
        'phasen.3.number' => '3. Co-Design',
        'phasen.3.title' => 'Lösungen gemeinsam entwickeln',
        'phasen.3.text' => 'Wir gestalten dort, wo es am meisten Wirkung entfaltet und mit den richtigen Leuten am Tisch. Die Lösungen entstehen gemeinsam, orientiert an eurer Realität. Alltagstauglich, partizipativ und pragmatisch.',
        'phasen.4.number' => '4. Umsetzung',
        'phasen.4.title' => 'Veränderung konkret machen',
        'phasen.4.text' => 'Ich begleite euch bei der Einführung – nicht theoretisch, sondern nah an euren Abläufen. Es gibt Raum für Reflexion, Nachjustierung und die Möglichkeit, Veränderung im Alltag wirklich zu verankern.',
        'phasen.5.number' => '5. Rückblick & Ausblick',
        'phasen.5.title' => 'Flexibel bleiben & lernen',
        'phasen.5.text' => 'Wir schauen gemeinsam zurück: Was hat sich bewegt? Was braucht es noch? Ziel ist, Veränderung nicht nur umzusetzen, sondern auch mit neuen Anforderungen umgehen zu können – anpassungsfähig, ohne den roten Faden zu verlieren.',
        'offer.moreDetails' => 'Mehr Details',
        'offer.result' => 'Ergebnis: ',
        'offer.whom' => 'Für wen: ',
        'offer.button' => 'Interessiert? Jetzt anfragen',
    ],
    'url' => '/',
];