.packages {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 1rem auto 0;
}

@media (min-width: 768px) {
  .packages {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
  }
}

.package-card {
  background-color: var(--white);
  border-left: 8px solid var(--blue);
  box-shadow: 0 4px 10px rgba(56, 55, 67, 0.1);
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  border-radius: 0;
  transition: transform 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.package-card:hover {
  transform: translateY(-5px);
}

.package-card h3 {
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.package-card .target {
  font-weight: bold;
  color: var(--darkgray);
}

.package-card ul {
  padding-left: 1rem;
  list-style: disc;
  color: var(--black);
}

.accordion {
  margin-top: 1rem;
}

.accordion-button {
  background: none;
  border: none;
  color: var(--blue);
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  margin-top: 1rem;
  font-size: var(--fs-xs);
}

.accordion-content {
  display: none;
  font-size: var(--fs-xs);
  color: var(--darkgray);
  margin-top: 0.5rem;
}

.accordion-content.active {
  display: block;
}

.package-card .result {
  font-style: italic;
  margin-top: 1rem;
  color: var(--black);
}

.package-card .price {
  font-weight: bold;
  color: var(--red);
  margin-top: 0.5rem;
}

.package-btn {
  background: var(--blue);
  color: var(--white) !important;
  padding: 0.5rem 1rem;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  margin-top: auto;
  transition: background 0.2s;
  cursor: pointer;
  font-size: var(--fs-xs);
  width: auto;
}

.package-btn:hover {
  background: var(--red) !important;
  color: var(--white) !important;
} 