h3 {
  margin: 0;
}

.hero p {
  font-weight: 400;
}

.teaser {
  margin: 0 0 4.5em;
}

.hero-subheadline {
  padding: 0 var(--gutter);
  font-size: var(--fs-sm);
  color: var(--black);
  font-weight: 400;
  margin: 0;
}

.hero h1 {
  padding-bottom: 0;
}

.hero .button-container {
  padding: 0 var(--gutter) var(--gutter);
}

.single-offer-intro {
  margin-top: calc(2 * var(--gutter));
}

.teaser-text-container {
    padding: var(--gutter);
    background-color: white;
    display: flex;
    flex-direction: column;
}

.offers-group,
.offers-single {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}


.offers-group {
    gap: 0.5rem;
}

.offers-group .teaser-text-container .btn,
.offers-single .teaser-text-container .btn {
    margin-top: auto;
    align-self: flex-start;
    width: fit-content;
}

.offers-group .teaser-text-container {
    flex: 1;
}

.offers-single {
    margin-left: -1.5px;
    margin-right: -1.5px;
}

.offers-single > div[class*="col-"] {
    padding-left: 0.5px;
    padding-right: 0.5px;
    display: flex;
    flex-direction: column;
}

.offers-single img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offers-single .teaser-text-container {
    justify-content: space-between;
    height: 100%;
}

@media (max-width: 767px) {
    .offers-group img {
        display: block;
        margin-bottom: 0;
    }

    .offers-group .teaser-text-container {
        margin-top: 0;
        border-top: none;
    }

    .offers-group {
        gap: 2rem;
    }

    .single-offer-intro {
      margin-top: calc(1 * var(--gutter));
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .offers-group > div[class*="col-"] {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .offers-group img {
        flex: 0 0 50%;
        width: 50%;
        height: auto;
        object-fit: cover;
    }
    
    .offers-group .teaser-text-container {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .offers-single {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        flex-wrap: nowrap; /* Wichtig! */
    }
    
    .offers-single > div[class*="col-"] {
        flex: 1; /
        display: flex;
        flex-direction: column;
    }
    
    .offers-single img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .offers-group .teaser-text-container .btn,
    .offers-single .teaser-text-container .btn {
        margin-top: auto;
        align-self: flex-start;
        width: fit-content;
    }
    
    .offers-group {
        gap: 0;
    }
}